FROM golang:1.19-alpine AS build
RUN apk add git

ENV GO111MODULE=on
WORKDIR /src/
COPY service  go.mod go.sum /src/
RUN go mod download
# RUN go mod init src
#RUN go mod init github.com/rovechkin1/message-sign
#RUN go mod tidy
#RUN go mod tidy
RUN CGO_ENABLED=0  go build -o /bin/service service/cmd/main.go
#RUN CGO_ENABLED=0 go build -o /bin/record-generator mongo/record_generator.go


FROM scratch
WORKDIR /app/
COPY --from=build /bin/service /app/service
COPY --from=build /bin/record-generator /app/record-generator

ENTRYPOINT ["/app/service"]